DJANGO_SECRET_KEY=awdawd4s
DATABASE_URL=postgres://postgres:postgres@localhost:5432/usghackathon
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_ADMIN_URL=admin
CSRF_TRUSTED_ORIGINS=localhost
CORS_ALLOWED_ORIGINS=localhost
