# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=usghackathon

# Django
DJANGO_SECRET_KEY=awdawd4s
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_ADMIN_URL=admin/
CSRF_TRUSTED_ORIGINS=http://localhost::8000/
CORS_ALLOWED_ORIGINS=localhost

DJANGO_CONFIGURATION=Local

DATABASE_URL=postgres://postgres:postgres@postgres:5532/usghackathon
